HOME=/home/safa

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=supersecure
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass

# WordPress Configuration
WP_URL=stuna.42.fr
WP_TITLE=InceptionWP

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=testuser
WP_USER_PASSWORD=123
WP_USER_EMAIL=testuser@42.fr

